[Definition]
failregex = ^<HOST> .* "(GET|POST) /auth_system/.*(\.\.\/|\.env|\.git|admin|wp-admin|phpmyadmin|\.sql|config\.php\?).*" (400|403|404)
            ^<HOST> .* "(GET|POST) .*(\?|&)(union|select|insert|delete|drop|update|exec|script).*" 
ignoreregex =
